{
  "name": "json-parser",
  "version": "1.0.0",
  "description": "Json parser in javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_OPTIONS='--experimental-modules --loader ./custom-loader.mjs' node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalshehu/json-parser.git"
  },
  "keywords": [
    "json",
    "parser"
  ],
  "author": "Amal Shehu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amalshehu/json-parser/issues"
  },
  "homepage": "https://github.com/amalshehu/json-parser#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
